#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Creates\ a\ template\ for\ a\ creature\r\n\ \r\n\ @Joshua\ Spergel\r\n\ @v5.23.18\r\n
comment1.params=
comment1.target=int\ getStr()
comment1.text=\r\n\ The\ following\ are\ the\ modifier\ and\ accessor\ codes\ for\ the\ various\ variables\r\n
comment10.params=newWis
comment10.target=void\ changeWis(int)
comment11.params=
comment11.target=int\ getCha()
comment12.params=newCha
comment12.target=void\ changeCha(int)
comment13.params=
comment13.target=int\ getHea()
comment14.params=newHea
comment14.target=void\ changeHea(int)
comment15.params=
comment15.target=void\ calculateHealth()
comment16.params=
comment16.target=int\ attack()
comment17.params=
comment17.target=int\ calculateDef()
comment17.text=\r\n\ this\ calculates\ the\ chance\ a\ character\ will\ block\r\n\ For\ example\:\ A\ character\ might\ only\ know\ of\ two\ positions\ the\ enemy\ will\ attack\ so\ they\r\n\ will\ have\ a\ 50%\ chance\ to\ block\ it\r\n
comment18.params=
comment18.target=int\ dealDamage()
comment2.params=newStr
comment2.target=void\ changeStr(int)
comment3.params=
comment3.target=int\ getDex()
comment4.params=newDex
comment4.target=void\ changeDex(int)
comment5.params=
comment5.target=int\ getCon()
comment6.params=newCon
comment6.target=void\ changeCon(int)
comment7.params=
comment7.target=int\ getIntel()
comment8.params=newIntel
comment8.target=void\ changeIntel(int)
comment9.params=
comment9.target=int\ getWis()
numComments=19
