#BlueJ class context
comment0.target=Fight
comment1.params=alliedCreature\ enemy1
comment1.target=Fight(Creature,\ Creature)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fight\r\n
comment2.params=
comment2.target=int\ getEnemyDirection()
comment3.params=
comment3.target=int\ playerOptions()
comment4.params=
comment4.target=boolean\ defendLine()
comment5.params=
comment5.target=int\ playerDefense()
comment6.params=
comment6.target=int\ AttackLine()
comment7.params=
comment7.target=int\ playerAttack()
comment8.params=
comment8.target=int\ sample()
comment8.text=\r\n\ This\ is\ the\ battle\ sequence\ at\ the\ highest\ leve\r\n\ First\ it\ calls\ for\ the\ player\ to\ hit\ a\ part\ of\ the\ enemy\r\n\ Then\ it\ calls\ for\ the\ enemy\ to\ try\ to\ hit\ the\ palyer\r\n
numComments=9
