#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ This\ is\ a\ weapon\ that\ the\ characters\ can\ use\r\n\ Both\ enemies\ and\ players\ can\ use\ this\r\n\ \r\n\ @Joshua\ Spergel\ \r\n\ @v6.14.18\r\n
comment1.params=
comment1.target=Weapon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weapon\ with\ nothing\r\n
comment2.params=damage1\ name1
comment2.target=Weapon(int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weapon\ with\ both\ a\ name\ and\ the\ amount\ of\ damage\ it\ deals\r\n
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=java.lang.String\ returnName()
numComments=5
